export default [
	"Album",
	"Arte Popular",
	"Arte Sacra",
	"Artesanato",
	"Autografado",
	"Automóveis",
	"Avião - Navio",
	"Catálogo",
	"Discos de Vinil",
	"Guerra",
	"Teatro",
	"Medicina",
	"América do Sul",
	"Fac-Simile",
	"Literatura Portuguesa",
	"Literatura Francesa",
	"Literatura Brasileira",
	"Brasil - Abolição",
	"Brasil - Guerra Paraguai",
	"Primeiras Edições",
	"Edição de Luxo",
	"Fotografia",
	"Postais",
	"Futebol",
	"Gravuras",
	"Periódicos",
	"Arte",
	"Brasil - Rio De Janeiro",
	"Brasil - SãO Paulo",
	"Brasil - Amazonas",
	"Brasil - Pernanbuco",
	"Manuscrito",
	"Ferrovia",
	"Mapas",
	"Musica",
	"Obras Completas",
	"Serigrafia",
	"Revistas",
	"Quadrinhos"
]